<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/1259/1259434.png">
        <style>
            img{
                width: 100%;
                height: 100vh;
                filter: blur(8px);
                -webkit-filter: blur(8px);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .txt{

                color: white;
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                           
            }
            .text{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            h1{
                margin-top: 5px;
                font-size: 90px;
            }
            p{margin-bottom: 5px;font-size: 50px;}

        </style>
        <title>{{aut}} wishes you!</title>
    </head>
    <body>
        <img src="{{img}}">
        <div class="txt">
            <p class="text">{{aut}} wishes you</p>
            <h1 class="text">{{msg}}</h1>
        </div>
    </body>
</html>